REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDTpDMmyWINZhlX-zFNEXltuDmQ9WLhBuQ

REACT_APP_AURORA_REST_URL=https://rydes-api-staging.herokuapp.com/api/v1

REACT_APP_COLOSSUS_GRAPHQL_URL=https://rydes-api-staging.herokuapp.com/api/v1

REACT_APP_CANARY_GRAPHQL_URL=https://rydes-api-staging.herokuapp.com/api/v1